................G...GG...........................G..................X..
...G............--..GG......................G....-........-....-....-..
...--..G.......--...GG......................-........-.................
....G.--........G...GG.................................................
...--..........--...GG............................--...................
...G......G....G....GG.................................................
...--....--....--...GG.................................---.............
....G...........G...GG.................................................
...--........G.--...GG.......................................--........
...G........--.G....GG.................................................
...--..........--...GG............................................-....
....G...........G...GG.................................................
...--..........--...GG.............----------........................-.
.1..................GG..................C..............................
######################.......##########################################